# MiniXimalaya

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jupiter/miniximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jupiter/miniximalaya/: AlbumDetailActivity.java  BaseApplication.java  MainActivity.java  RecommendPresenter.java  SearchActivity.java  TrackPlayerActivity.java
app/src/main/java/com/jupiter/miniximalaya/adapters/: AlbumAdapter.java  AlbumDetailAdapter.java  MainContentAdapter.java  (+4 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: selector_player_list.xml  selector_player_mode_list_loop.xml  selector_player_mode_loop_one.xml  selector_player_mode_random.xml  selector_player_next.xml  selector_player_play.xml  selector_player_previous.xml  selector_player_stop.xml  selector_playlist_sort_ascending.xml  selector_playlist_sort_descending.xml  selector_playstatus_pause.xml  selector_playstatus_playing.xml  shape_album_subscribe_bg.xml  shape_search_bg.xml  shape_search_cursor_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_search.xml  activity_track_player.xml  fragement_empty_view.xml  fragement_error_view.xml  fragement_loading_view.xml  fragement_recommend.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_album_detail_list.xml  item_play_cover.xml  item_play_list.xml  item_recommend.xml  item_text.xml  pop_play_list.xml  search_result_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jupiter/miniximalaya/: ExampleUnitTest.java
(+83 files in other folders)
