<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/shape_play_list_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_play_mode_switch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/selector_player_mode_list"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_playlist_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/play_mode_order"
        android:gravity="center"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_play_mode_switch"
        app:layout_constraintBottom_toTopOf="@id/rv_playlist_container"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_play_list_sort"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/tv_playlist_sort"
        android:src="@drawable/selector_playlist_sort_ascending"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tv_playlist_sort"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/play_list_sort_ascending"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_playlist_container"
        app:layout_constraintTop_toTopOf="parent"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_playlist_close"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_mode_title"/>

    <TextView
        android:id="@+id/tv_playlist_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关闭"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rv_playlist_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>